

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Folding Display
""

"hi Folded term=standout ctermfg=245 ctermbg=237
"hi FoldColumn term=standout ctermfg=245 ctermbg=237

""
""" Tail: Folding Display
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""




""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Folding Option
""

set foldenable

"set foldmethod=manual
"set foldmethod=syntax
set foldmethod=indent

"set foldmethod=marker
"set foldmarker={{{,}}}
set foldmarker=Head:,Tail:


set foldnestmax=3

"set foldlevel=0 " close all on start
set foldlevel=4 " over 3, so open all on start


set foldcolumn=0 " not dispaly foldcolumn
"set foldcolumn=1

""
""" Tail: Folding Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
